eM is inviting you to a scheduled Zoom meeting.

Topic: PSCDS Zoom Meeting
Time: May 31, 2025 10:00 AM Rome
Join Zoom Meeting
https://gssi-it.zoom.us/j/87596109522?pwd=ydPrDx5ojgyVpkbWB5OmZQW1WHVGpb.1

Meeting ID: 875 9610 9522
Passcode: 699977

---

One tap mobile
+390200667245,,87596109522#,,,,*699977# Italy
+3902124128823,,87596109522#,,,,*699977# Italy

---

Dial by your location
• +39 020 066 7245 Italy
• +39 021 241 28 823 Italy
• +39 069 480 6488 Italy

Meeting ID: 875 9610 9522
Passcode: 699977

Find your local number: https://gssi-it.zoom.us/u/kehCT98TRi

